typedef id_t = bit<12>

typedef struct_type_t = Constructor1 {field1 : id_t}
                      | Constructor2 {field1 : id_t, field2 : bool}

typedef Packet = Packet

table Rel1( id      : id_t
          , tag     : bit<32>)

table Rel2( id      : id_t
          , flag    : bool)

view View1(id1 : id_t, tag : bit<32>, id2 : id_t)

View1(id1, tag, id2) :- Rel1(id1, tag), Rel2(id2, flag), flag
View1(id1, tag, id2) :- Rel1(id1, tag), Rel2(id2, _), tag == 0

//view View2(id1 : id_t, s : struct_type_t)

//View2(id1, tag, id2) :- Rel1(id1, tag), Rel2(id2, flag), not flag
//View2(id1, tag, id2) :- Rel1(id1, tag), Rel2(id2, _), tag == 0

